﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
    <PackageReference Include="Symod.Libs.Common" Version="0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CvRecognition\CvRecognition.csproj" />
    <ProjectReference Include="..\..\PokerSeatBot\PokerSeatBot.csproj" />
    <ProjectReference Include="..\..\ProcessRecognition\ProcessRecognition.csproj" />
    <ProjectReference Include="..\..\ScreenShotManagement\ScreenShotManagement.csproj" />
  </ItemGroup>

</Project>
